
entity Client {
	nom String required minlength(5) maxlength(75),
    adresse String,
    type ClientEnum,
    createdDate LocalDate,
    startDate LocalDate,
    endDate LocalDate
}

relationship OneToOne {
	Client to Utilisateur
}

entity Produit {
	reference String,
	nom String required,
    prix Integer,
    createdDate LocalDate,
    startDate LocalDate,
    endDate LocalDate
}

relationship ManyToMany {
	Element{produit} to Produit{ingredient}
}

entity Element {
	nom String required,
    createdDate LocalDate,
    startDate LocalDate,
    endDate LocalDate    
}

entity Utilisateur {
	nom String required,
    role RoleEnum required,
    createdDate LocalDate,
    startDate LocalDate,
    endDate LocalDate
}

enum RoleEnum {
    VENDEUR, ADMIN, ASSISTANTE
}

enum ClientEnum {
    GMS, ATELIER, DETAILLANT
}

// Set pagination options
paginate Element with infinite-scroll

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
